# DB='mongodb+srv://<username>:<password>@cluster.wyrhp.mongodb.net/<YOUR_DB>?retryWrites=true&w=majority'


PRODUCTION_URI: #Heroku Backend
DEVELOPMENT_URI: http://localhost:4000/
NEXTAUTH_URL=http://localhost:3000/
