# DB='mongodb+srv://<username>:<password>@cluster.wyrhp.mongodb.net/<YOUR_DB>?retryWrites=true&w=majority'


PRODUCTION_URI: #Heroku Backend
DEVELOPMENT_URI: http://localhost:4000/
NEXTAUTH_URL: http://localhost:3000/
SECRET:

# for Production :
# define a secret like this :

SECRET: cd56458b16bf3e4c7e4a1f6388f99418

# you can get a secret here : https://generate-secret.vercel.app/32
# or : $ openssl rand -base64 32