# DB='mongodb+srv://<username>:<password>@cluster.wyrhp.mongodb.net/<YOUR_DB>?retryWrites=true&w=majority'

USERNAME: 
PASSWORD: 
CLUSTER:
DB_DEV: 
DB_PROD: 
APOLLO_KEY: service:
APOLLO_GRAPH_REF: Your-Graph@current
APOLLO_SCHEMA_REPORTING: true

# dont forget to checkout collection form https://cloud.mongodb.com/v2#/org/610b97c060ff5901d44f5f1b/projects only your IP is allowed to play with mongo